# bakingapp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/bakingapp/: MainActivityBasicTest.java  MainDetailNavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: MainListAdapter.java  RecipeListAdapter.java  RecipeWidgetProvider.java  RecipeWidgetProviderConfigureActivity.java
app/src/main/java/com/example/android/bakingapp/activities/: DetailActivity.java  MainActivity.java  RecipeActivity.java  SelectRecipeActivity.java  WidgetActivity.java
app/src/main/java/com/example/android/bakingapp/adapters/: IngredientAdapter.java  RecipeListAdapter.java  SelectRecipeAdapter.java  ShoppingListAdapter.java  StepAdapter.java  StepRecyclerAdapter.java  WidgetRecipeAdapter.java
app/src/main/java/com/example/android/bakingapp/data/: BakingAppSchema.java  DummyData.java  IngredientColumns.java  RecipeAdapter.java  RecipeColumns.java  RecipeData.java  RecipeDatabase.java  RecipeProvider.java  Recipes.java  Schema.java  State.java  StepColumns.java
app/src/main/java/com/example/android/bakingapp/fragments/: DetailFragment.java  MainFragment.java  MainListFragment.java  OldMainListFragment.java  RecipeFragment.java  StepFragment.java
app/src/main/java/com/example/android/bakingapp/tools/: CustomScrollAction.java  DatabaseHandler.java  NetworkUtils.java  RecipeRecordCollection.java  RecyclerItemClickListener.java  WidgetListService.java
app/src/main/java/com/example/android/bakingapp/widget/: RecipeWidgetProvider.java  RemoteViewsListViewService.java  WidgetConfigureActivity.java
app/src/main/res/drawable/: ic_photo_size_select_actual_black_24dp.xml  ic_play_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_select_recipe.xml  fragment_detail.xml  fragment_main.xml  fragment_main_list.xml  fragment_recipe.xml  fragment_step.xml  item_ingredient.xml  item_recipe.xml  item_shopping_list.xml  item_step.xml  list_item_recipe_card.xml  recipe_widget_provider.xml  recipe_widget_provider_configure.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
