<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_prev_step"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/action_prev_step"
            android:textColor="@color/colorPrimaryLight"
            android:drawableStart="@drawable/ic_navigate_before_black_24dp"
            android:drawableLeft="@drawable/ic_navigate_before_black_24dp"
            android:drawablePadding="12dip"/>

        <Button
            android:id="@+id/btn_next_step"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/action_next_step"
            android:textColor="@color/colorSecondaryInverseLight"
            android:background="@color/colorAccent"
            android:drawableStart="@drawable/ic_navigate_next_black_24dp"
            android:drawableLeft="@drawable/ic_navigate_next_black_24dp"
            android:drawablePadding="12dip"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_step_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="@dimen/detail_list_item_horizontal"
        android:layout_marginStart="@dimen/detail_list_item_top"
        android:layout_marginTop="@dimen/detail_list_item_top"
        android:padding="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="First, take out the laundry." />

    <TextView
        android:id="@+id/tv_step_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="@dimen/detail_list_item_horizontal"
        android:layout_marginStart="@dimen/detail_list_item_top"
        android:layout_marginTop="@dimen/detail_list_item_top"
        android:padding="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1. First, take out the laundry and stuff." />

    <TextView
        android:id="@+id/tv_video_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="@dimen/detail_list_item_horizontal"
        android:layout_marginStart="@dimen/detail_list_item_top"
        android:layout_marginTop="@dimen/detail_list_item_top"
        android:padding="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="http://youtube.com" />

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="@dimen/detail_list_item_horizontal"
        android:layout_marginStart="@dimen/detail_list_item_top"
        android:layout_marginTop="@dimen/detail_list_item_top"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_photo_size_select_actual_black_24dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="First, take out the laundry." />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.constraint.ConstraintLayout>
</LinearLayout>